<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mahajan Tours & Travel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="0,0 1000,0 1000,100 0,80"/></svg>');
            background-size: cover;
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease-out;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .about-section {
            padding: 4rem 0;
            background: linear-gradient(to bottom, #f8f9fa, white);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .about-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .about-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(45deg, #667eea, #764ba2);
        }

        .about-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .card-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .stats-section {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat-item {
            padding: 1rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            display: block;
            animation: countUp 2s ease-out;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-top: 0.5rem;
        }

        .team-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .team-member {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .member-photo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }

        .member-name {
            font-size: 1.3rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .member-role {
            color: #666;
            font-style: italic;
        }

        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #667eea;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes countUp {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 768px) {
            .logo {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .about-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="contact-info">
                    <span>📞 +1 (555) 123-4567</span>
                    <span>✉️ info@mahajant&t.com</span>
                </div>
                
                
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <span class="logo-icon"><i class="fa-solid fa-plane-departure"></i></span>
                    <span class="logo-text">Mahajan Tour & Travel</span>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="index.html" class="nav-link">Destinations</a></li>
                    <li><a href="index.html" class="nav-link">Packages</a></li>
                    <li><a href="hotels.html" class="nav-link">Hotels</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
               
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="about-grid">
                <div class="about-card">
                    <span class="card-icon">🌟</span>
                    <h3 class="card-title">Our Story</h3>
                    <p>Founded in 1995 by the Mahajan family, we started with a simple dream: to help people explore the world's most beautiful destinations. From humble beginnings as a local travel agency, we've grown into a trusted name in the travel industry, serving thousands of happy customers worldwide.</p>
                </div>
                
                <div class="about-card">
                    <span class="card-icon">🎯</span>
                    <h3 class="card-title">Our Mission</h3>
                    <p>To provide exceptional travel experiences that create lasting memories. We believe that travel is not just about reaching a destination, but about the journey itself - the people you meet, the cultures you experience, and the stories you create along the way.</p>
                </div>
                
                <div class="about-card">
                    <span class="card-icon">💎</span>
                    <h3 class="card-title">Our Values</h3>
                    <p>Excellence, integrity, and personalized service are at the heart of everything we do. We're committed to providing transparent pricing, reliable service, and creating travel experiences that exceed expectations while respecting local cultures and environments.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number" data-target="15000">45k+</span>
                    <div class="stat-label">Happy Travelers</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="150">5k+</span>
                    <div class="stat-label">Destinations Covered</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="28">30+</span>
                    <div class="stat-label">Years of Experience</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="98">100%</span>
                    <div class="stat-label">Customer Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">👨‍💼</div>
                    <h3 class="member-name">Yash Mahajan</h3>
                    <p class="member-role">Founder & CEO</p>
                </div>
                
                <div class="team-member">
                    <div class="member-photo">👩‍💼</div>
                    <h3 class="member-name">Rishika Jat</h3>
                    <p class="member-role">Travel Operations Head</p>
                </div>
                
                <div class="team-member">
                    <div class="member-photo">👨‍🎓</div>
                    <h3 class="member-name">Rohit Patel & Lavnesh Nariya</h3>
                    <p class="member-role">International Tours Manager</p>
                </div>
                
                <div class="team-member">
                    <div class="member-photo">👩‍🎓</div>
                    <h3 class="member-name">Vaish Patil & Aarush Agrawal</h3>
                    <p class="member-role">Customer Relations Manager</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Adventure?</h2>
            <p>Let us help you create memories that will last a lifetime. Contact us today to plan your perfect getaway!</p>
            <a href="index.html" class="cta-button">Plan Your Journey</a>
        </div>
    </section>

    <script>
        // Animated counter for statistics
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-target'));
                const increment = target / 100;
                let current = 0;
                
                const updateCounter = () => {
                    if (current < target) {
                        current += increment;
                        counter.textContent = Math.floor(current);
                        setTimeout(updateCounter, 20);
                    } else {
                        counter.textContent = target;
                    }
                };
                
                updateCounter();
            });
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    if (entry.target.classList.contains('stats-section')) {
                        animateCounters();
                    }
                    entry.target.style.animation = 'fadeInUp 0.6s ease-out forwards';
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.addEventListener('DOMContentLoaded', () => {
            const elementsToAnimate = document.querySelectorAll('.about-card, .team-member, .stats-section');
            elementsToAnimate.forEach(el => {
                observer.observe(el);
            });

            // Add smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // Add parallax effect to header
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const header = document.querySelector('.header');
            header.style.transform = translateY(${scrolled * 0.5px});
        });
    </script>
</body>
</html>