/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Utility Classes */
.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: white;
    color: #3b82f6;
    border: 2px solid #3b82f6;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #374151;
    border: 2px solid #d1d5db;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: #374151;
    color: white;
    border-color: #374151;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

/* Top Bar */
.top-bar {
    background: #1e40af;
    color: white;
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: 30px;
}

.language-currency {
    display: flex;
    gap: 15px;
}

.language-currency select {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo-icon {
    margin-right: 8px;
    font-size: 2rem;
}

.logo-text {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #3b82f6;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: #3b82f6;
    transition: all 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
    left: 0;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: #374151;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.7), rgba(59, 130, 246, 0.5));
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideUp 1s ease 0.5s forwards;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0;
    animation: slideUp 1s ease 0.7s forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 3;
}

.hero-prev,
.hero-next {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-prev:hover,
.hero-next:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Search Widget */
.search-widget {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    z-index: 10;
}

.search-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-tab {
    background: white;
    border: none;
    padding: 12px 24px;
    margin: 0 5px;
    border-radius: 25px 25px 0 0;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}

.search-tab.active {
    background: #3b82f6;
    color: white;
}

.search-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    align-items: end;
    flex-wrap: wrap;
}

.search-field {
    flex: 1;
    min-width: 150px;
}

.search-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.search-field input,
.search-field select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-field input:focus,
.search-field select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-btn {
    background: linear-gradient(135deg, #f97316, #ea580c);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
}

.advanced-filters {
    text-align: center;
    margin-top: 20px;
}

.filter-toggle {
    background: none;
    border: none;
    color: #3b82f6;
    cursor: pointer;
    font-weight: 600;
    padding: 10px;
    text-decoration: underline;
}

.filters-panel {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-top: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    display: none;
}

.filters-panel.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.filter-group {
    margin-bottom: 25px;
    text-align: left;
}

.filter-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #374151;
}

.price-range {
    display: flex;
    gap: 15px;
    align-items: center;
}

.price-range input[type="range"] {
    flex: 1;
}

.theme-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
}

.destination-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Trust Indicators */
.trust-indicators {
    background: #f8fafc;
    padding: 60px 0;
    margin-top: 120px;
}

.trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.trust-badge:hover {
    transform: translateY(-5px);
}

.badge-icon {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.badge-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.badge-info p {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Featured Packages */
.featured-packages {
    padding: 100px 0;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.package-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.package-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.package-card:hover .package-image img {
    transform: scale(1.1);
}

.package-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #f97316, #ea580c);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.package-rating {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
}

.package-content {
    padding: 25px;
}

.package-content h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: #1f2937;
}

.package-location {
    color: #6b7280;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.package-description {
    color: #374151;
    margin-bottom: 20px;
    line-height: 1.6;
}

.package-features {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.package-features span {
    background: #f1f5f9;
    color: #64748b;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.package-pricing {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.old-price {
    text-decoration: line-through;
    color: #9ca3af;
    font-size: 1rem;
}

.current-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
}

.per-person {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Seasonal Offers */
.seasonal-offers {
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    color: white;
    padding: 100px 0;
}

.seasonal-offers .section-header h2 {
    color: white;
    -webkit-text-fill-color: white;
}

.seasonal-offers .section-header p {
    color: rgba(255, 255, 255, 0.8);
}

.offers-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
}

.offer-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.offer-card.large {
    display: flex;
    align-items: center;
    gap: 30px;
}

.offer-badge {
    background: #f97316;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.offer-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.offer-card p {
    margin-bottom: 20px;
    opacity: 0.9;
}

.offer-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.offer-image {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
}

.offer-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Destinations */
.destinations {
    padding: 100px 0;
    background: #f8fafc;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.destination-card {
    position: relative;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.destination-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-card:hover img {
    transform: scale(1.1);
}

.destination-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 40px 25px 25px;
}

.destination-overlay h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.destination-overlay p {
    margin-bottom: 10px;
    opacity: 0.9;
}

.destination-price {
    background: #3b82f6;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background: white;
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.5s ease;
    position: absolute;
    width: 100%;
}

.testimonial-card.active {
    opacity: 1;
    transform: translateX(0);
    position: relative;
}

.testimonial-content {
    margin-bottom: 30px;
}

.stars {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #374151;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
}

.author-info span {
    color: #6b7280;
    font-size: 0.9rem;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.testimonial-prev,
.testimonial-next {
    background: #f1f5f9;
    border: none;
    color: #3b82f6;
    font-size: 1.5rem;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-prev:hover,
.testimonial-next:hover {
    background: #3b82f6;
    color: white;
}

.testimonial-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #d1d5db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #3b82f6;
}

/* Travel Resources */
.travel-resources {
    padding: 100px 0;
    background: #f8fafc;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.resource-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.resource-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.resource-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1f2937;
}

.resource-card p {
    color: #6b7280;
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Blog Section */
.blog-section {
    padding: 100px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
}

.blog-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.blog-card.featured {
    grid-row: span 2;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card.featured img {
    height: 300px;
}

.blog-card:hover img {
    transform: scale(1.05);
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.blog-category {
    background: #3b82f6;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.blog-date {
    color: #6b7280;
    font-size: 0.85rem;
}

.blog-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: #1f2937;
    line-height: 1.4;
}

.blog-content p {
    color: #6b7280;
    margin-bottom: 15px;
    line-height: 1.6;
}

.read-more {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #1e40af;
}

/* Newsletter */
.newsletter {
    background: linear-gradient(135deg, #1f2937, #374151);
    color: white;
    padding: 80px 0;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.newsletter-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.newsletter-text p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    max-width: 500px;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    min-width: 400px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.newsletter-benefits {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.9);
}

.benefit-icon {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 25px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.contact-info p {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
}

.payment-methods {
    display: flex;
    gap: 15px;
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    flex-direction: column;
    max-height: 500px;
}

.chat-widget.active {
    display: flex;
}

.chat-header {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header span {
    font-weight: 600;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 300px;
}

.chat-message {
    margin-bottom: 15px;
}

.chat-message.bot p {
    background: #f1f5f9;
    padding: 12px 16px;
    border-radius: 15px 15px 15px 5px;
    margin: 0;
}

.quick-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
}

.quick-option {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.quick-option:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.chat-input {
    display: flex;
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    font-size: 14px;
}

.chat-input button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
    z-index: 999;
}

.chat-toggle:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.9);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #1e40af;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .offers-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .offer-card.large {
        grid-column: span 2;
    }
    
    .blog-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    
    .newsletter-form {
        min-width: auto;
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        transform: translateY(-100vh);
        transition: transform 0.3s ease;
    }
    
    .nav-menu.active {
        transform: translateY(0);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .search-form {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-nav {
        display: none;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .packages-grid,
    .destinations-grid,
    .resources-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .offers-grid {
        grid-template-columns: 1fr;
    }
    
    .offer-card.large {
        flex-direction: column;
        grid-column: span 1;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-benefits {
        flex-direction: column;
        gap: 20px;
    }
    
    .trust-badges {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .chat-widget {
        width: calc(100vw - 40px);
        right: 20px;
        left: 20px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .package-card,
    .destination-card {
        margin: 0 10px;
    }
    
    .search-widget {
        margin: 0 10px;
    }
    
    .testimonial-card {
        padding: 25px 20px;
    }
    
    .newsletter-text h2 {
        font-size: 1.8rem;
    }
}