<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahajan Tour & Travel - Premium Travel Experiences</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="contact-info">
                    <span>📞 +1 (555) 123-4567</span>
                    <span>✉️ info@agrawalt&t.com</span>
                </div>
                
                
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <span class="logo-icon"><i class="fa-solid fa-plane-departure"></i></span>
                    <span class="logo-text">Agrawal Tour & Travel</span>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#destinations" class="nav-link">Destinations</a></li>
                    <li><a href="#packages" class="nav-link">Packages</a></li>
                    <li><a href="hotels.html" class="nav-link">Hotels</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
               
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-slider">
            <div class="slide active" style="background-image: url('https://images.pexels.com/photos/1179229/pexels-photo-1179229.jpeg?auto=compress&cs=tinysrgb&w=1920');">
                <div class="slide-content">
                    <h1 class="hero-title">Discover Amazing Destinations</h1>
                    <p class="hero-subtitle">Create unforgettable memories with our curated travel experiences</p>
                </div>
            </div>
            <div class="slide" style="background-image: url('https://images.pexels.com/photos/1287460/pexels-photo-1287460.jpeg?auto=compress&cs=tinysrgb&w=1920');">
                <div class="slide-content">
                    <h1 class="hero-title">Adventure Awaits</h1>
                    <p class="hero-subtitle">Embark on thrilling adventures across the globe</p>
                </div>
            </div>
            <div class="slide" style="background-image: url('https://images.pexels.com/photos/1660995/pexels-photo-1660995.jpeg?auto=compress&cs=tinysrgb&w=1920');">
                <div class="slide-content">
                    <h1 class="hero-title">Luxury Redefined</h1>
                    <p class="hero-subtitle">Experience premium comfort and exceptional service</p>
                </div>
            </div>
        </div>
        
        <div class="hero-nav">
            <button class="hero-prev">‹</button>
            <button class="hero-next">›</button>
        </div>

        <!-- Search Widget -->
        
    </section>

    <!-- Trust Indicators -->
    <section class="trust-indicators">
        <div class="container">
            <div class="trust-badges">
                <div class="trust-badge">
                    <div class="badge-icon">🛡️</div>
                    <div class="badge-info">
                        <h4>100% Secure</h4>
                        <p>SSL Encrypted</p>
                    </div>
                </div>
                <div class="trust-badge">
                    <div class="badge-icon">⭐</div>
                    <div class="badge-info">
                        <h4>4.9/5 Rating</h4>
                        <p>10,000+ Reviews</p>
                    </div>
                </div>
                <div class="trust-badge">
                    <div class="badge-icon">✈️</div>
                    <div class="badge-info">
                        <h4>IATA Certified</h4>
                        <p>Licensed Travel Agent</p>
                    </div>
                </div>
                <div class="trust-badge">
                    <div class="badge-icon">💳</div>
                    <div class="badge-info">
                        <h4>Safe Payments</h4>
                        <p>Multiple Options</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Packages -->
    <section class="featured-packages" id="packages">
        <div class="container">
            <div class="section-header">
                <h2>Trending Holiday Packages</h2>
                <p>Discover our most popular destinations and experiences</p>
            </div>
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-image">
                        <img src="https://images.pexels.com/photos/1320684/pexels-photo-1320684.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Bali Paradise">
                        <div class="package-badge">20% Off</div>
                        <div class="package-rating">⭐ 4.8</div>
                    </div>
                    <div class="package-content">
                        <h3>Bali Paradise Getaway</h3>
                        <p class="package-location">🗺️ Bali, Indonesia</p>
                        <p class="package-description">7 days of tropical bliss with luxury resorts, pristine beaches, and cultural experiences.</p>
                        <div class="package-features">
                            <span>✈️ Flight</span>
                            <span>🏨 Hotel</span>
                            <span>🍽️ Meals</span>
                            <span>🎯 Tours</span>
                        </div>
                        <div class="package-pricing">
                            <span class="old-price">$1,299</span>
                            <span class="current-price">$999</span>
                            <span class="per-person">per person</span>
                        </div>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Bali&ssne=Bali&ssne_untouched=Bali&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=region&dest_id=835&dest_type=region&group_adults=2&no_rooms=1&group_children=0&sb_travel_purpose=leisure&sb_lp=1"><button class="btn-secondary">View Details</button></a>
                    </div>
                </div>

                <div class="package-card">
                    <div class="package-image">
                        <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Swiss Alps">
                        <div class="package-badge">New</div>
                        <div class="package-rating">⭐ 4.9</div>
                    </div>
                    <div class="package-content">
                        <h3>Swiss Alps Adventure</h3>
                        <p class="package-location">🗺️ Switzerland</p>
                        <p class="package-description">10 days of mountain adventures, scenic railways, and charming alpine villages.</p>
                        <div class="package-features">
                            <span>✈️ Flight</span>
                            <span>🏨 Hotel</span>
                            <span>🚂 Train</span>
                            <span>🎿 Activities</span>
                        </div>
                        <div class="package-pricing">
                            <span class="current-price">$2,499</span>
                            <span class="per-person">per person</span>
                        </div>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Switzerland&ssne=Bali&ssne_untouched=Bali&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=region&dest_id=204&dest_type=country&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=f9b93337e1a605ee&ac_meta=GhBmOWI5MzMzN2UxYTYwNWVlIAAoATICZW46AnN3QABKAFAA&group_adults=2&no_rooms=1&group_children=0&sb_travel_purpose=leisure&sb_lp=1"><button class="btn-secondary">View Details</button></a>
                    </div>
                </div>

                <div class="package-card">
                    <div class="package-image">
                        <img src="https://images.pexels.com/photos/1591373/pexels-photo-1591373.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Tokyo Culture">
                        <div class="package-badge">Popular</div>
                        <div class="package-rating">⭐ 4.7</div>
                    </div>
                    <div class="package-content">
                        <h3>Tokyo Culture Experience</h3>
                        <p class="package-location">🗺️ Tokyo, Japan</p>
                        <p class="package-description">6 days exploring ancient traditions and modern marvels in Japan's vibrant capital.</p>
                        <div class="package-features">
                            <span>✈️ Flight</span>
                            <span>🏨 Hotel</span>
                            <span>🍜 Food Tour</span>
                            <span>🏛️ Culture</span>
                        </div>
                        <div class="package-pricing">
                            <span class="current-price">$1,899</span>
                            <span class="per-person">per person</span>
                        </div>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Tokyo%2C+Tokyo-to%2C+Japan&ssne=Switzerland&ssne_untouched=Switzerland&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=-246227&dest_type=city&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=58bf335364d20572&ac_meta=GhA1OGJmMzM1MzY0ZDIwNTcyIAAoATICZW46BXRva3lvQABKAFAA&group_adults=2&no_rooms=1&group_children=0"><button class="btn-secondary">View Details</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seasonal Offers -->
    <section class="seasonal-offers">
        <div class="container">
            <div class="section-header">
                <h2>Seasonal Special Offers</h2>
                <p>Limited time deals you don't want to miss</p>
            </div>
            <div class="offers-grid">
                <div class="offer-card large">
                    <div class="offer-content">
                        <div class="offer-badge">Limited Time</div>
                        <h3>Summer Escape</h3>
                        <p>Up to 40% off European destinations</p>
                        <div class="offer-details">
                            <span>Valid until July 31st</span>
                            <button class="btn-primary">Book Now</button>
                        </div>
                    </div>
                    <div class="offer-image">
                        <img src="https://images.pexels.com/photos/1388030/pexels-photo-1388030.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Summer Escape">
                    </div>
                </div>
                <div class="offer-card">
                    <div class="offer-content">
                        <div class="offer-badge">Flash Sale</div>
                        <h3>Weekend Getaway</h3>
                        <p>25% off domestic packages</p>
                        <button class="btn-outline">Explore</button>
                    </div>
                </div>
                <div class="offer-card">
                    <div class="offer-content">
                        <div class="offer-badge">Early Bird</div>
                        <h3>Winter Wonderland</h3>
                        <p>Book 2024 winter trips now</p>
                        <button class="btn-outline">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations -->
    <section class="destinations" id="destinations">
        <div class="container">
            <div class="section-header">
                <h2>Popular Destinations</h2>
                <p>Explore the world's most breathtaking locations</p>
            </div>
            <div class="destinations-grid">
                <div class="destination-card">
                    <img src="https://images.pexels.com/photos/1583339/pexels-photo-1583339.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Maldives">
                    <div class="destination-overlay">
                        <h3>Taj Mahal,Agra</h3>
                        <p>15 Packages Available</p>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Taj+Mahal%2C+Agra%2C+Uttar+Pradesh%2C+India&ssne=Switzerland&ssne_untouched=Switzerland&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=15292&dest_type=landmark&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=58bf335364d20572&ac_meta=GhA1OGJmMzM1MzY0ZDIwNTcyIAAoATICZW46CHRhaiBtYWhhQABKAFAA&group_adults=2&no_rooms=1&group_children=0"><span class="destination-price">From $899</span></a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.pexels.com/photos/2901209/pexels-photo-2901209.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Paris">
                    <div class="destination-overlay">
                        <h3>Paris, France</h3>
                        <p>12 Packages Available</p>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Paris%2C+Ile+de+France%2C+France&ssne=Taj+Mahal&ssne_untouched=Taj+Mahal&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=-1456928&dest_type=city&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=ce39351b22e3026e&ac_meta=GhBjZTM5MzUxYjIyZTMwMjZlIAAoATICZW46BXBhcmlzQABKAFAA&group_adults=2&no_rooms=1&group_children=0"><span class="destination-price">From $1,299</span></a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Dubai">
                    <div class="destination-overlay">
                        <h3>Dubai, UAE</h3>
                        <p>20 Packages Available</p>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Dubai%2C+Dubai+Emirate%2C+United+Arab+Emirates&ssne=Paris&ssne_untouched=Paris&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=-782831&dest_type=city&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=679735631e1f14df&ac_meta=GhA2Nzk3MzU2MzFlMWYxNGRmIAAoATICZW46BGR1YmFAAEoAUAA%3D&group_adults=2&no_rooms=1&group_children=0"><span class="destination-price">From $799</span></a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.pexels.com/photos/1010657/pexels-photo-1010657.jpeg?auto=compress&cs=tinysrgb&w=400" alt="New York">
                    <div class="destination-overlay">
                        <h3>New York, USA</h3>
                        <p>18 Packages Available</p>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=New+York%2C+New+York%2C+United+States&ssne=Paris&ssne_untouched=Paris&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=20088325&dest_type=city&ac_position=1&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=0a9e35b74f7f04bd&ac_meta=GhAwYTllMzViNzRmN2YwNGJkIAEoATICZW46A25ld0AASgBQAA%3D%3D&group_adults=2&no_rooms=1&group_children=0"><span class="destination-price">From $999</span></a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.pexels.com/photos/1850629/pexels-photo-1850629.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Thailand">
                    <div class="destination-overlay">
                        <h3>Thailand</h3>
                        <p>25 Packages Available</p>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Thailand&ssne=New+York&ssne_untouched=New+York&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=209&dest_type=country&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=901235bb55320337&ac_meta=GhA5MDEyMzViYjU1MzIwMzM3IAAoATICZW46A3RoYUAASgBQAA%3D%3D&group_adults=2&no_rooms=1&group_children=0"><span class="destination-price">From $699</span></a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.pexels.com/photos/1010398/pexels-photo-1010398.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Greece">
                    <div class="destination-overlay">
                        <h3>Santorini, Greece</h3>
                        <p>8 Packages Available</p>
                        <a href="https://www.booking.com/searchresults.en-gb.html?ss=Santorini%2C+Greece&ssne=Thailand&ssne_untouched=Thailand&efdco=1&label=msn-Ufn8AM8ko4cvqkxn4cOa3Q-79989655830664%3Atikwd-79989864779903%3Aloc-90%3Aneo%3Amte%3Alp154862%3Adec%3Aqsbali+paradise+package&aid=803109&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=1513&dest_type=region&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=bd9135c71820039c&ac_meta=GhBiZDkxMzVjNzE4MjAwMzljIAAoATICZW46EVNhbnRvcmluaSwgR3JlZWNlQABKAFAA&group_adults=2&no_rooms=1&group_children=0"><span class="destination-price">From $1,599</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Travelers Say</h2>
                <p>Real experiences from real customers</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-card active">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Absolutely incredible experience! Agrawal Tour & Travel made our honeymoon in Bali unforgettable. Every detail was perfectly planned, and the customer service was exceptional throughout our journey."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Sarah Johnson">
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <span>Honeymooner</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Family trip to Japan was seamless! The kids loved every moment, and we didn't have to worry about anything. Professional guides, excellent accommodations, and memories to last a lifetime."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Mike Chen">
                        <div class="author-info">
                            <h4>Mike Chen</h4>
                            <span>Family Traveler</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Solo adventure in Switzerland exceeded all expectations! From the breathtaking Alps to the charming cities, every moment was magical. Highly recommend Agrawal Tour & Travel for solo travelers."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Emma Wilson">
                        <div class="author-info">
                            <h4>Emma Wilson</h4>
                            <span>Solo Adventurer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-nav">
                <button class="testimonial-prev">‹</button>
                <div class="testimonial-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                </div>
                <button class="testimonial-next">›</button>
            </div>
        </div>
    </section>

    <!-- Travel Resources -->
    <section class="travel-resources">
        <div class="container">
            <div class="section-header">
                <h2>Travel Resources & Tips</h2>
                <p>Everything you need for your perfect trip</p>
            </div>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">📋</div>
                    <h3>Visa Information</h3>
                    <p>Check visa requirements and application processes for your destination</p>
                    <a href="https://www.goindigo.in/information/visa-information.html"><button class="btn-outline">Learn More</button></a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">🌡️</div>
                    <h3>Weather Updates</h3>
                    <p>Get real-time weather forecasts and seasonal travel advice</p>
                    <a href="https://www.accuweather.com/en/in/india-weather"><button class="btn-outline">Check Weather</button></a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">💰</div>
                    <h3>Currency Converter</h3>
                    <p>Convert currencies and get the latest exchange rates</p>
                    <a href="https://www.xe.com/currencyconverter/"><button class="btn-outline">Convert Now</button></a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">🏥</div>
                    <h3>Travel Insurance</h3>
                    <p>Protect your trip with comprehensive travel insurance options</p>
                    <a href="https://www.tataaig.com/travel-insurance?ef_id=:G:s&s_kwcid=AL!371!3!!b!!o!!www.tataaig.com&gclsrc=3p.ds&&utm_source=Display&utm_medium=PerformanceMax_Bing&utm_campaign={Travel_PerformanceMax_July25}-663488061-kwd-2334538064648681:loc-90&utm_content=&utm_placement=&utm_Adposition=&utm_location=154862&utm_Sitelink=&msclkid=ebef94b6c50c198c4585fc7bcc7a01f2"><button class="btn-outline">Get Quote</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <div class="section-header">
                <h2>Travel Blog & Inspiration</h2>
                <p>Discover travel tips, guides, and inspiring stories</p>
            </div>
            <div class="blog-grid">
                <article class="blog-card featured">
                    <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Travel Tips">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Travel Tips</span>
                            <span class="blog-date">March 15, 2024</span>
                        </div>
                        <h3>10 Essential Packing Tips for International Travel</h3>
                        <p>Master the art of efficient packing with our comprehensive guide to traveling light and smart.</p>
                        <a href="https://www.bing.com/search?pglt=2339&q=10+Essential+Packing+Tips+for+International+Travel&cvid=954d0846cc2440abb4dcdbd9d063c6aa&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBBzYzMGowajGoAgiwAgE&FORM=ANNTA1&ucpdpc=UCPD&PC=SCOODB" class="read-more">Read More →</a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="https://images.pexels.com/photos/1591056/pexels-photo-1591056.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Destination Guide">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Destination Guide</span>
                            <span class="blog-date">March 12, 2024</span>
                        </div>
                        <h3>Hidden Gems of Southeast Asia</h3>
                        <p>Explore lesser-known destinations that offer authentic cultural experiences.</p>
                        <a href="https://www.bing.com/search?q=Hidden+Gems+of+Southeast+Asia&gs_lcrp=EgRlZGdlKgYIABBFGDsyBggAEEUYOzIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgyOTQ1ajBqOagCCLACAQ&FORM=ANAB01&ucpdpc=UCPD&PC=SCOODB" class="read-more">Read More →</a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Budget Travel">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Budget Travel</span>
                            <span class="blog-date">March 10, 2024</span>
                        </div>
                        <h3>How to Travel Europe on a Budget</h3>
                        <p>Discover money-saving tips and tricks for exploring Europe without breaking the bank.</p>
                        <a href="https://www.bing.com/search?q=How+to+Travel+Europe+on+a+Budget&cvid=996be431d0b34905a03ba081145db079&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgcICBDrBxhA0gEHNDEwajBqOagCALACAA&FORM=ANAB01&ucpdpc=UCPD&PC=SCOODB" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Stay Updated with Travel Deals</h2>
                    <p>Subscribe to our newsletter and get exclusive offers, travel tips, and destination inspiration delivered to your inbox.</p>
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
            <div class="newsletter-benefits">
                <div class="benefit">
                    <span class="benefit-icon">💌</span>
                    <span>Exclusive Deals</span>
                </div>
                <div class="benefit">
                    <span class="benefit-icon">🎯</span>
                    <span>Travel Tips</span>
                </div>
                <div class="benefit">
                    <span class="benefit-icon">🌟</span>
                    <span>Inspiration</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-icon"><i class="fa-solid fa-plane-departure"></i></span>
                        <span class="logo-text">Agrawal Tour & Travel</span>
                    </div>
                    <p>Creating unforgettable travel experiences since 1995. Your trusted partner for domestic and international adventures.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#destinations">Destinations</a></li>
                        <li><a href="#packages">Tour Packages</a></li>
                        <li><a href="#hotels">Hotels</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Flight Booking</a></li>
                        <li><a href="#">Hotel Booking</a></li>
                        <li><a href="#">Car Rental</a></li>
                        <li><a href="#">Travel Insurance</a></li>
                        <li><a href="#">Visa Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Cancellation Policy</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p>📞 +1 (555) 123-4567</p>
                        <p>✉️ info@agrawalt&t.com</p>
                        <p>📍 123 Travel Street, Adventure City, AC 12345</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 agrawal Travel Services. All rights reserved.</p>
                    <div class="payment-methods">
                        <span>💳 Visa</span>
                        <span>💳 MasterCard</span>
                        <span>💳 PayPal</span>
                        <span>💳 American Express</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget" id="chat-widget">
        <div class="chat-header" id="chat-header">
            <span>💬 Need Help?</span>
            <button id="chat-close">✕</button>
        </div>
        <div class="chat-content" id="chat-content">
            <div class="chat-message bot">
                <p>Hi! How can I help you plan your perfect trip today?</p>
            </div>
            <div class="quick-options">
                <button class="quick-option">Book a Package</button>
                <button class="quick-option">Check Availability</button>
                <button class="quick-option">Customer Support</button>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message..." id="chat-input">
            <button id="chat-send">Send</button>
        </div>
    </div>
   

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">↑</button>

    <script src="script.js"></script>
</body>
</html>